# catharsis-assertions-net

./: Catharsis.Assertions.sln  README.md
Catharsis.Assertions.Core/: Catharsis.Assertions.Core.csproj
Catharsis.Assertions.Standard/: Catharsis.Assertions.Standard.csproj
Catharsis.Assertions.Tests/: Catharsis.Assertions.Tests.csproj  ITestAttributesExtensions.cs  UnitTest.cs
Catharsis.Assertions.Tests/Assertion/: AssertTest.cs  AssertionTest.cs  IAssertionExtensionsTest.cs
Catharsis.Assertions.Tests/Assertion/Extensions/: AssemblyAssertionsTest.cs  BooleanAssertionsTest.cs  CollectionsAssertionsTest.cs  ComparableAssertionsTest.cs  DateOnlyAssertionsTest.cs  DateTimeAssertionsTest.cs  DateTimeOffsetAssertionsTest.cs  DictionaryAssertionsTest.cs  DirectoryInfoAssertionsTest.cs  EnumerableAssertionsTest.cs  FieldInfoAssertionsTest.cs  FileInfoAssertionsTest.cs  FileSystemInfoAssertionsTest.cs  HttpContentAssertionsTest.cs  HttpResponseMessageAssertionsTest.cs  ICollectionAssertionsTest.cs  IComparableAssertionsTest.cs  IDictionaryAssertionsTest.cs  IEnumerableAssertionsTest.cs  IPAddressAssertionsTest.cs  MatchAssertionsTest.cs  MemberInfoAssertionsTest.cs  MethodBaseAssertionsTest.cs  NameValueCollectionAssertionsTest.cs  NullableAssertionsTest.cs  ObjectAssertionsTest.cs  ProcessAssertionsTest.cs  PropertyInfoAssertionsTest.cs  RangeAssertionsTest.cs  RegexAssertionsTest.cs  SecureStringAssertionsTest.cs  StreamAssertionsTest.cs  StreamReaderAssertionsTest.cs  StreamWriterAssertionsTest.cs  StringAssertionsTest.cs  StringBuilderAssertionsTest.cs  SymmetricAlgorithmAssertionsTest.cs  TaskAssertionsTest.cs  TextReaderAssertionsTest.cs  TextWriterAssertionsTest.cs  (+12 more)
Catharsis.Assertions.Tests/Expectation/: ExpectationTest.cs  IExpectationExtensionsTest.cs  ObjectExtensionsTest.cs
Catharsis.Assertions.Tests/Expectation/Extensions/: AssemblyExpectationsTest.cs  CollectionsExpectationsTest.cs  ComparableExpectationsTest.cs  DateOnlyExpectationsTest.cs  DateTimeExpectationsTest.cs  DateTimeOffsetExpectationsTest.cs  DictionaryExpectationsTest.cs  DirectoryInfoExpectationsTest.cs  EnumerableExpectationsTest.cs  FieldInfoExpectationsTest.cs  FileInfoExpectationsTest.cs  FileSystemInfoExpectationsTest.cs  HttpContentExpectationsTest.cs  HttpResponseMessageExpectationsTest.cs  ICollectionExpectationsTest.cs  IComparableExpectationsTest.cs  IDictionaryExpectationsTest.cs  IEnumerableExpectationsTest.cs  IPAddressExpectationsTest.cs  MatchExpectationsTest.cs  MemberInfoExpectationsTest.cs  MethodBaseExpectationsTest.cs  NameValueCollectionExpectationsTest.cs  NullableExpectationsTest.cs  ObjectExpectationsTest.cs  ProcessExpectationsTest.cs  PropertyInfoExpectationsTest.cs  RangeExpectationsTest.cs  RegexExpectationsTest.cs  SecureStringExpectationsTest.cs  StreamExpectationsTest.cs  StreamReaderExpectationsTest.cs  StreamWriterExpectationsTest.cs  StringBuilderExpectationsTest.cs  StringExpectationsTest.cs  SymmetricAlgorithmExpectationsTest.cs  TaskExpectationsTest.cs  TextReaderExpectationsTest.cs  TextWriterExpectationsTest.cs  ThreadExpectationsTest.cs  (+11 more)
Catharsis.Assertions.Tests/Protection/: IProtectionExtensionsTest.cs  ProtectTest.cs
Catharsis.Assertions.Tests/Protection/Extensions/: BinaryProtectionsTest.cs  BinaryReaderProtectionsTest.cs  BinaryWriterProtectionsTest.cs  BooleanProtectionsTest.cs  CollectionsProtectionsTest.cs  ComparableProtectionsTest.cs  DirectoryInfoProtectionsTest.cs  EnumerableProtectionsTest.cs  FileInfoProtectionsTest.cs  FilesystemProtectionsTest.cs  ICollectionProtectionsTest.cs  IComparableProtectionsTest.cs  IEnumerableProtectionsTest.cs  LazyProtectionsTest.cs  NameValueCollectionProtectionTest.cs  NumericProtectionsTest.cs  ObjectProtectionsTest.cs  SecureStringProtectionsTest.cs  StreamProtectionsTest.cs  StreamReaderProtectionsTest.cs  StreamWriterProtectionsTest.cs  StringBuilderProtectionsTest.cs  StringProtectionsTest.cs  TaskProtectionsTest.cs  TextProtectionsTest.cs  XContainerProtectionsTest.cs  XDocumentProtectionsTest.cs  XmlDocumentProtectionsTest.cs  XmlNodeProtectionsTest.cs  XmlProtectionsTest.cs
Catharsis.Assertions/Assertion/: Assert.cs  Assertion.cs  IAssertion.cs  IAssertionExtensions.cs
Catharsis.Assertions/Assertion/Extensions/: AssemblyAssertions.cs  BooleanAssertions.cs  CollectionsAssertions.cs  ComparableAssertions.cs  DateOnlyAssertions.cs  DateTimeAssertions.cs  DateTimeOffsetAssertions.cs  DictionaryExtensions.cs  DirectoryInfoAssertions.cs  EnumerableAssertions.cs  FieldInfoAssertions.cs  FileInfoAssertions.cs  FileSystemInfoAssertions.cs  HttpContentAssertions.cs  HttpResponseMessageAssertions.cs  ICollectionAssertions.cs  IComparableAssertions.cs  IDictionaryAssertions.cs  IEnumerableAssertions.cs  IPAddressAssertions.cs  MatchAssertions.cs  MemberInfoAssertions.cs  MemberInfoExtensions.cs  MethodBaseAssertions.cs  MethodBaseExtensions.cs  NameValueCollectionAssertions.cs  NullableAssertions.cs  ObjectAssertions.cs  ProcessAssertions.cs  PropertyInfoAssertions.cs  RangeAssertions.cs  RegexAssertions.cs  SecureStringAssertions.cs  StreamAssertions.cs  StreamReaderAssertions.cs  StreamWriterAssertions.cs  StringAssertions.cs  StringBuilderAssertions.cs  SymmetricAlgorithmAssertions.cs  TaskAssertions.cs  (+15 more)
Catharsis.Assertions/Expectation/: Expectation.cs  IExpectation.cs  IExpectationExtensions.cs  ObjectExtensions.cs
Catharsis.Assertions/Expectation/Extensions/: AssemblyExpectations.cs  CollectionsExpectations.cs  ComparableExpectations.cs  DateOnlyExpectations.cs  DateTimeExpectations.cs  DateTimeOffsetExpectations.cs  DictionaryExpectations.cs  DirectoryInfoExpectations.cs  EnumerableExpectations.cs  FieldInfoExpectations.cs  FileInfoExpectations.cs  FileSystemInfoExpectations.cs  HttpContentExpectations.cs  HttpResponseMessageExpectations.cs  ICollectionExpectations.cs  IComparableExpectations.cs  IDictionaryExpectations.cs  IEnumerableExpectations.cs  IPAddressExpectations.cs  MatchExpectations.cs  (+31 more)
Catharsis.Assertions/Protection/: IProtection.cs  IProtectionExtensions.cs  Protect.cs  Protection.cs
(+30 files in other folders)
