<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Catharsis.Assertions\Assertion\Assert.cs" Link="Assertion\Assert.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Assertion.cs" Link="Assertion\Assertion.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\AssemblyAssertions.cs" Link="Assertion\Extensions\AssemblyAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\BooleanAssertions.cs" Link="Assertion\Extensions\BooleanAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\DateOnlyAssertions.cs" Link="Assertion\Extensions\DateOnlyAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\DateTimeAssertions.cs" Link="Assertion\Extensions\DateTimeAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\DateTimeOffsetAssertions.cs" Link="Assertion\Extensions\DateTimeOffsetAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\DirectoryInfoAssertions.cs" Link="Assertion\Extensions\DirectoryInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\FieldInfoAssertions.cs" Link="Assertion\Extensions\FieldInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\FileInfoAssertions.cs" Link="Assertion\Extensions\FileInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\FileSystemInfoAssertions.cs" Link="Assertion\Extensions\FileSystemInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\HttpContentAssertions.cs" Link="Assertion\Extensions\HttpContentAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\HttpResponseMessageAssertions.cs" Link="Assertion\Extensions\HttpResponseMessageAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\ICollectionAssertions.cs" Link="Assertion\Extensions\ICollectionAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\IComparableAssertions.cs" Link="Assertion\Extensions\IComparableAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\IDictionaryAssertions.cs" Link="Assertion\Extensions\IDictionaryAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\IEnumerableAssertions.cs" Link="Assertion\Extensions\IEnumerableAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\IPAddressAssertions.cs" Link="Assertion\Extensions\IPAddressAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\MatchAssertions.cs" Link="Assertion\Extensions\MatchAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\MemberInfoAssertions.cs" Link="Assertion\Extensions\MemberInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\MethodBaseAssertions.cs" Link="Assertion\Extensions\MethodBaseAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\NameValueCollectionAssertions.cs" Link="Assertion\Extensions\NameValueCollectionAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\NullableAssertions.cs" Link="Assertion\Extensions\NullableAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\ObjectAssertions.cs" Link="Assertion\Extensions\ObjectAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\ProcessAssertions.cs" Link="Assertion\Extensions\ProcessAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\PropertyInfoAssertions.cs" Link="Assertion\Extensions\PropertyInfoAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\RangeAssertions.cs" Link="Assertion\Extensions\RangeAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\RegexAssertions.cs" Link="Assertion\Extensions\RegexAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\SecureStringAssertions.cs" Link="Assertion\Extensions\SecureStringAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\StreamAssertions.cs" Link="Assertion\Extensions\StreamAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\StreamReaderAssertions.cs" Link="Assertion\Extensions\StreamReaderAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\StreamWriterAssertions.cs" Link="Assertion\Extensions\StreamWriterAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\StringAssertions.cs" Link="Assertion\Extensions\StringAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\StringBuilderAssertions.cs" Link="Assertion\Extensions\StringBuilderAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\SymmetricAlgorithmAssertions.cs" Link="Assertion\Extensions\SymmetricAlgorithmAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TaskAssertions.cs" Link="Assertion\Extensions\TaskAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TextReaderAssertions.cs" Link="Assertion\Extensions\TextReaderAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TextWriterAssertions.cs" Link="Assertion\Extensions\TextWriterAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\ThreadAssertions.cs" Link="Assertion\Extensions\ThreadAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TimeOnlyAssertions.cs" Link="Assertion\Extensions\TimeOnlyAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TimeSpanAssertions.cs" Link="Assertion\Extensions\TimeSpanAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\TypeAssertions.cs" Link="Assertion\Extensions\TypeAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\ValueTaskAssertions.cs" Link="Assertion\Extensions\ValueTaskAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XAttributeAssertions.cs" Link="Assertion\Extensions\XAttributeAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XContainerAssertions.cs" Link="Assertion\Extensions\XContainerAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XDocumentAssertions.cs" Link="Assertion\Extensions\XDocumentAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XElementAssertions.cs" Link="Assertion\Extensions\XElementAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XmlDocumentAssertions.cs" Link="Assertion\Extensions\XmlDocumentAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XmlElementAssertions.cs" Link="Assertion\Extensions\XmlElementAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\Extensions\XmlNodeAssertions.cs" Link="Assertion\Extensions\XmlNodeAssertions.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\IAssertion.cs" Link="Assertion\IAssertion.cs" />
    <Compile Include="..\Catharsis.Assertions\Assertion\IAssertionExtensions.cs" Link="Assertion\IAssertionExtensions.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Expectation.cs" Link="Expectation\Expectation.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\AssemblyExpectations.cs" Link="Expectation\Extensions\AssemblyExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\DateOnlyExpectations.cs" Link="Expectation\Extensions\DateOnlyExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\DateTimeExpectations.cs" Link="Expectation\Extensions\DateTimeExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\DateTimeOffsetExpectations.cs" Link="Expectation\Extensions\DateTimeOffsetExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\DirectoryInfoExpectations.cs" Link="Expectation\Extensions\DirectoryInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\FieldInfoExpectations.cs" Link="Expectation\Extensions\FieldInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\FileInfoExpectations.cs" Link="Expectation\Extensions\FileInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\FileSystemInfoExpectations.cs" Link="Expectation\Extensions\FileSystemInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\HttpContentExpectations.cs" Link="Expectation\Extensions\HttpContentExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\HttpResponseMessageExpectations.cs" Link="Expectation\Extensions\HttpResponseMessageExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\ICollectionExpectations.cs" Link="Expectation\Extensions\ICollectionExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\IComparableExpectations.cs" Link="Expectation\Extensions\IComparableExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\IDictionaryExpectations.cs" Link="Expectation\Extensions\IDictionaryExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\IEnumerableExpectations.cs" Link="Expectation\Extensions\IEnumerableExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\IPAddressExpectations.cs" Link="Expectation\Extensions\IPAddressExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\MatchExpectations.cs" Link="Expectation\Extensions\MatchExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\MemberInfoExpectations.cs" Link="Expectation\Extensions\MemberInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\MethodBaseExpectations.cs" Link="Expectation\Extensions\MethodBaseExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\NameValueCollectionExpectations.cs" Link="Expectation\Extensions\NameValueCollectionExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\NullableExpectations.cs" Link="Expectation\Extensions\NullableExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\ObjectExpectations.cs" Link="Expectation\Extensions\ObjectExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\ProcessExpectations.cs" Link="Expectation\Extensions\ProcessExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\PropertyInfoExpectations.cs" Link="Expectation\Extensions\PropertyInfoExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\RangeExpectations.cs" Link="Expectation\Extensions\RangeExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\RegexExpectations.cs" Link="Expectation\Extensions\RegexExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\SecureStringExpectations.cs" Link="Expectation\Extensions\SecureStringExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\StreamExpectations.cs" Link="Expectation\Extensions\StreamExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\StreamReaderExpectations.cs" Link="Expectation\Extensions\StreamReaderExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\StreamWriterExpectations.cs" Link="Expectation\Extensions\StreamWriterExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\StringBuilderExpectations.cs" Link="Expectation\Extensions\StringBuilderExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\StringExpectations.cs" Link="Expectation\Extensions\StringExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\SymmetricAlgorithmExpectations.cs" Link="Expectation\Extensions\SymmetricAlgorithmExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TaskExpectations.cs" Link="Expectation\Extensions\TaskExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TextReaderExpectations.cs" Link="Expectation\Extensions\TextReaderExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TextWriterExpectations.cs" Link="Expectation\Extensions\TextWriterExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\ThreadExpectations.cs" Link="Expectation\Extensions\ThreadExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TimeOnlyExpectations.cs" Link="Expectation\Extensions\TimeOnlyExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TimeSpanExpectations.cs" Link="Expectation\Extensions\TimeSpanExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\TypeExpectations.cs" Link="Expectation\Extensions\TypeExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\ValueTaskExpectations.cs" Link="Expectation\Extensions\ValueTaskExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XAttributeExpectations.cs" Link="Expectation\Extensions\XAttributeExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XContainerExpectations.cs" Link="Expectation\Extensions\XContainerExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XDocumentExpectations.cs" Link="Expectation\Extensions\XDocumentExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XElementExpectations.cs" Link="Expectation\Extensions\XElementExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XmlDocumentExpectations.cs" Link="Expectation\Extensions\XmlDocumentExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XmlElementExpectations.cs" Link="Expectation\Extensions\XmlElementExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\Extensions\XmlNodeExpectations.cs" Link="Expectation\Extensions\XmlNodeExpectations.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\IExpectation.cs" Link="Expectation\IExpectation.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\IExpectationExtensions.cs" Link="Expectation\IExpectationExtensions.cs" />
    <Compile Include="..\Catharsis.Assertions\Expectation\ObjectExtensions.cs" Link="Expectation\ObjectExtensions.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\BinaryReaderProtections.cs" Link="Protection\Extensions\BinaryReaderProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\BinaryWriterProtections.cs" Link="Protection\Extensions\BinaryWriterProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\BooleanProtections.cs" Link="Protection\Extensions\BooleanProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\DirectoryInfoProtections.cs" Link="Protection\Extensions\DirectoryInfoProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\FileInfoProtections.cs" Link="Protection\Extensions\FileInfoProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\ICollectionProtections.cs" Link="Protection\Extensions\ICollectionProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\IComparableProtections.cs" Link="Protection\Extensions\IComparableProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\IEnumerableProtections.cs" Link="Protection\Extensions\IEnumerableProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\LazyProtections.cs" Link="Protection\Extensions\LazyProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\NameValueCollectionProtections.cs" Link="Protection\Extensions\NameValueCollectionProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\ObjectProtections.cs" Link="Protection\Extensions\ObjectProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\SecureStringProtections.cs" Link="Protection\Extensions\SecureStringProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\StreamProtections.cs" Link="Protection\Extensions\StreamProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\StreamReaderProtections.cs" Link="Protection\Extensions\StreamReaderProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\StreamWriterProtections.cs" Link="Protection\Extensions\StreamWriterProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\StringBuilderProtections.cs" Link="Protection\Extensions\StringBuilderProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\StringProtections.cs" Link="Protection\Extensions\StringProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\TaskProtections.cs" Link="Protection\Extensions\TaskProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\XContainerProtections.cs" Link="Protection\Extensions\XContainerProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\XDocumentProtections.cs" Link="Protection\Extensions\XDocumentProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\XmlDocumentProtections.cs" Link="Protection\Extensions\XmlDocumentProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Extensions\XmlNodeProtections.cs" Link="Protection\Extensions\XmlNodeProtections.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\IProtection.cs" Link="Protection\IProtection.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\IProtectionExtensions.cs" Link="Protection\IProtectionExtensions.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Protect.cs" Link="Protection\Protect.cs" />
    <Compile Include="..\Catharsis.Assertions\Protection\Protection.cs" Link="Protection\Protection.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Catharsis.Assertions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assertion\Extensions\" />
    <Folder Include="Expectation\Extensions\" />
    <Folder Include="Protection\Extensions\" />
  </ItemGroup>
</Project>
